<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#ffff"
    app:cardUseCompatPadding="true"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- IMAGEN -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImagenManga"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <!-- NOMBRE IMAGEN -->
        <TextView
            android:id="@+id/NombreImagenManga"
            android:text="@string/NombreImagenManga"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background=" #2980b9 "
            android:gravity="center"/>

            <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background=" #2980b9 "
            android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/vita_ico_item"/>


                <!-- Vistas de la IMAGEN -->
                <TextView
                    android:id="@+id/VistaMangas"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/VistaMangas"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>